# spacex

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/linkjf/spacex_launch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkjf/spacex/launch/: MainActivity.kt  SpaceXApplication.kt
app/src/main/java/com/linkjf/spacex/launch/navigation/: LaunchNavigationData.kt  NavigationExtensions.kt  Screen.kt  SpaceXNavigation.kt
app/src/main/java/com/linkjf/spacex/launch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/linkjf/spacex_launch/: MainActivity.kt  SpaceXApplication.kt
app/src/main/java/com/linkjf/spacex_launch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/linkjf/spacex_launch/: ExampleUnitTest.kt
core/database/: build.gradle.kts  consumer-rules.pro
core/database/src/main/java/com/linkjf/spacex/launch/database/: SpaceXDatabase.kt
core/database/src/main/java/com/linkjf/spacex/launch/database/converter/: Converters.kt
core/database/src/main/java/com/linkjf/spacex/launch/database/dao/: LaunchDao.kt  LaunchRemoteKeysDao.kt  LaunchpadDao.kt  RocketDao.kt
core/database/src/main/java/com/linkjf/spacex/launch/database/di/: DatabaseModule.kt
core/database/src/main/java/com/linkjf/spacex/launch/database/entity/: LaunchEntity.kt  LaunchesRemoteKeysEntity.kt  LaunchpadEntity.kt  RocketEntity.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/java/com/linkjf/spacex/launch/design_system/components/: SpaceXCountdownTimer.kt  SpaceXDivider.kt  SpaceXIconButton.kt  SpaceXInteractiveCard.kt  SpaceXInteractiveTab.kt  SpaceXLaunchCard.kt  SpaceXLaunchDetails.kt  SpaceXLaunchImage.kt  SpaceXLaunchList.kt  SpaceXLaunchesLayout.kt  SpaceXPlayButton.kt  SpaceXScreenHeader.kt  SpaceXTabSelector.kt  SpaceXWeatherInfo.kt  SpaceXWeatherMetrics.kt
core/design-system/src/main/java/com/linkjf/spacex/launch/design_system/theme/: SpaceXColors.kt  SpaceXDesignTokens.kt  SpaceXIcons.kt  SpaceXSpacing.kt  SpaceXTheme.kt  SpaceXThemeExtensions.kt  SpaceXTypography.kt
core/design-system/src/main/java/com/linkjf/spacex/launch/designsystem/components/: SpaceXCountdownTimer.kt  SpaceXDivider.kt  SpaceXErrorCard.kt  SpaceXIconButton.kt  SpaceXInteractiveCard.kt  SpaceXInteractiveTab.kt  SpaceXLaunchCard.kt  SpaceXLaunchDetails.kt  SpaceXLaunchImage.kt  SpaceXLaunchList.kt  SpaceXLaunchesLayout.kt  SpaceXPlayButton.kt  SpaceXScreenHeader.kt  SpaceXTabSelector.kt  SpaceXWeatherInfo.kt  SpaceXWeatherMetrics.kt
core/design-system/src/main/java/com/linkjf/spacex/launch/designsystem/theme/: SpaceXColors.kt  SpaceXDesignTokens.kt  SpaceXIcons.kt  SpaceXSpacing.kt  SpaceXTheme.kt  SpaceXThemeExtensions.kt  SpaceXTypography.kt
core/design-system/src/main/res/drawable/: ic_air_condition.xml  ic_cloud_condition.xml  ic_more_vert.xml  ic_play_video.xml  ic_rain_condition.xml
core/design-system/src/main/res/values/: strings.xml
core/mvi/: build.gradle.kts
core/mvi/src/androidTest/java/com/linkjf/spacex/launch/design_system/: ExampleInstrumentedTest.kt
core/mvi/src/androidTest/java/com/linkjf/spacex_launch/design_system/: ExampleInstrumentedTest.kt
core/mvi/src/main/java/com/linkjf/spacex/launch/mvi/: EventEffect.kt  MviAction.kt  MviEvent.kt  MviState.kt  StateViewModel.kt
core/mvi/src/test/java/com/linkjf/spacex/launch/mvi/: MainDispatcherRule.kt  StateViewModelTest.kt
core/mvi/src/test/java/com/linkjf/spacex_launch/design_system/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/linkjf/spacex/launch/network/: LoggingConfiguration.kt  NetworkConstants.kt  NetworkModule.kt  RateLimitInterceptor.kt
core/network/src/main/java/com/linkjf/spacex/launch/network/exceptions/: HttpException.kt
core/network/src/main/java/com/linkjf/spacex_launch/network/: LoggingConfiguration.kt  NetworkConstants.kt  NetworkModule.kt
core/network/src/test/java/com/linkjf/spacex_launch/network/: ExampleUnitTest.kt
core/tools/: build.gradle.kts
core/tools/src/main/java/com/linkjf/spacex/launch/core/time/: TimeUtils.kt
core/tools/src/main/java/com/linkjf/spacex/launch/core/weather/: WeatherDataGenerator.kt
core/tools/src/main/java/com/linkjf/spacex/launch/tools/time/: TimeExtensions.kt
core/tools/src/test/java/com/linkjf/spacex/launch/core/time/: TimeUtilsTest.kt
core/tools/src/test/java/com/linkjf/spacex/launch/tools/time/: TimeExtensionsTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/linkjf/spacex_launch/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/linkjf/spacex_launch/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/linkjf/spacex_launch/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/linkjf/spacex_launch/domain/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/linkjf/spacex/launch/detail/presentation/: DetailAction.kt  DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt  LaunchDetailData.kt
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/test/java/com/linkjf/spacex/launch/detail/: MainDispatcherRule.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/linkjf/launch/onboarding/: ExampleInstrumentedTest.kt
feature/home/src/androidTest/java/com/linkjf/spacex_launch/onboarding/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/linkjf/spacex_launch/home/di/: HomeModule.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/linkjf/spacex_launch/home/data/: TestFixtures.kt
feature/home/src/test/java/com/linkjf/spacex_launch/onboarding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
